VITE_FIREBASE_API_KEY=AIzaSyAg9FXbDT9ofFa0-RAe9Deytb9Qq1KOUG4
VITE_FIREBASE_AUTH_DOMAIN=react-kiosco-toro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-kiosco-toro
VITE_FIREBASE_STORAGE_BUCKET=react-kiosco-toro.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=564434695360
VITE_FIREBASE_APP_ID=1:564434695360:web:dc4bcd9ee8bfc23fe56925
VITE_FIREBASE_MEASUREMENT_ID=G-XVP9YWMFED